PORT=5000
MONGO_URI=mongodb+srv://admin:admin@cluster0.itb9q.mongodb.net/escolaDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=4f8e5a2c8f6a0d8b1a7e0c2d4e6f9b3c1d5e7a8f0b9c2d4e6f7a8b9c0d1e2f3
